<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.protos.FlowOfWork.core.fow/src-gen" editDirectory="/de.protos.FlowOfWork.core.fow.edit/src"
    editorDirectory="/de.protos.FlowOfWork.core.fow.editor/src" modelPluginID="de.protos.FlowOfWork.core.fow"
    forceOverwrite="true" modelName="FoW" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.protos.FlowOfWork.core.fow.edit"
    editorPluginID="de.protos.FlowOfWork.core.fow.editor" runtimeVersion="2.9">
  <genPackages prefix="FoW" basePackage="de.protos.FlowOfWork.core.fow" disposableProviderFactory="true"
      ecorePackage="FoW.ecore#/">
    <genClasses ecoreClass="FoW.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Model/activities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Model/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Model/workProducts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Model/workProductTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Model/guidances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Model/guidanceTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Model/states"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FoW.ecore#//NamedElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//NamedElement/textfield"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//Role"/>
    <genClasses ecoreClass="FoW.ecore#//WorkProductType"/>
    <genClasses ecoreClass="FoW.ecore#//WorkProduct">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FoW.ecore#//WorkProduct/type"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//GuidanceType"/>
    <genClasses ecoreClass="FoW.ecore#//Guidance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FoW.ecore#//Guidance/type"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FoW.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FoW.ecore#//Port/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FoW.ecore#//Port/state"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//Activity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FoW.ecore#//Activity/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Activity/inPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Activity/outPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Activity/subActivities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FoW.ecore#//Activity/guidances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Activity/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Activity/decisions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Activity/transitions"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//ActivityRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FoW.ecore#//ActivityRef/type"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FoW.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//Decision"/>
    <genClasses ecoreClass="FoW.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FoW.ecore#//Step/label"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//Transition"/>
    <genClasses ecoreClass="FoW.ecore#//InitialTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FoW.ecore#//InitialTransition/to"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//FinalTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FoW.ecore#//FinalTransition/from"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//DecisionTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FoW.ecore#//DecisionTransition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FoW.ecore#//DecisionTransition/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FoW.ecore#//DecisionTransition/guard"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//NonInitialTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FoW.ecore#//NonInitialTransition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FoW.ecore#//NonInitialTransition/to"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//Textfield">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FoW.ecore#//Textfield/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FoW.ecore#//Textfield/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FoW.ecore#//Textfield/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
