<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.protos.FlowOfWork.core.fow/src-gen" editDirectory="/de.protos.FlowOfWork.core.fow.edit/src"
    editorDirectory="/de.protos.FlowOfWork.core.fow.editor/src" modelPluginID="de.protos.FlowOfWork.core.fow"
    forceOverwrite="true" modelName="FoW" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.protos.FlowOfWork.core.fow.edit"
    editorPluginID="de.protos.FlowOfWork.core.fow.editor" runtimeVersion="2.8">
  <genPackages prefix="FoW" basePackage="de.protos.FlowOfWork.core.fow" disposableProviderFactory="true"
      ecorePackage="FoW.ecore#/">
    <genClasses ecoreClass="FoW.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Model/activities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Model/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Model/workProducts"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FoW.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//WorkProduct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FoW.ecore#//WorkProduct/name"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FoW.ecore#//Port/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FoW.ecore#//Port/type"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FoW.ecore#//Activity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FoW.ecore#//Activity/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Activity/inPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Activity/outPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FoW.ecore#//Activity/activityRefs"/>
    </genClasses>
    <genClasses ecoreClass="FoW.ecore#//ActivityRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FoW.ecore#//ActivityRef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FoW.ecore#//ActivityRef/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
