Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.protos.FlowOfWork.core.fow
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.protos.FlowOfWork.core.fow; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.protos.FlowOfWork.core.fow,
 de.protos.FlowOfWork.core.fow.services,
 de.protos.FlowOfWork.core.fow.foW,
 de.protos.FlowOfWork.core.fow.foW.impl,
 de.protos.FlowOfWork.core.fow.foW.util,
 de.protos.FlowOfWork.core.fow.serializer,
 de.protos.FlowOfWork.core.fow.parser.antlr,
 de.protos.FlowOfWork.core.fow.parser.antlr.internal,
 de.protos.FlowOfWork.core.fow.validation,
 de.protos.FlowOfWork.core.fow.scoping,
 de.protos.FlowOfWork.core.fow.generator,
 de.protos.FlowOfWork.core.fow.formatting

