/*
 * generated by Xtext
 */
package de.protos.FlowOfWork.core.fow.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import de.protos.FlowOfWork.core.fow.foW.Model
import de.protos.FlowOfWork.core.fow.foW.Activity

class FoWGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		generateHTMLDoc(resource.contents.head as Model, fsa)
	}


	def generateHTMLDoc(Model model, IFileSystemAccess fsa) {
		generateHTMLDocAllActivities(model, fsa) 
	}

	def generateHTMLDocAllActivities(Model model, IFileSystemAccess fsa) {
		for (activity : model.activities){
			fsa.generateFile("../doc-gen/html/"+activity.name+".html", generateHTMLDocOneActivity(activity))
		}
	}
	
	 
	def generateHTMLDocOneActivity(Activity activity) '''
		<html>
			<h1>Activity: «activity.name»</h1>
			
			<table border="1" width="100%">
				<colgroup>
					<col width="1*">
					<col width="2*">
					<col width="1*">
					<col width="2*">
				</colgroup>
			  	<tr>
					<td colspan="1">
						<b>Purpose:</b>
					</td>
					<td colspan="5">
						«activity.textfield.summary»
					</td>
				</tr>
			  	<tr>
					<td colspan="1">
						<b>Scope:</b>
					</td>
					<td colspan="5">
						<em>Where does the scope come from?</em>
					</td>
				</tr>
			  	<tr>
					<td colspan="1">
						<b>Inputs:</b>
					</td>
					<td colspan="2">
						«IF activity.inPorts.size() > 0»
							<ul>
							«FOR inPort : activity.inPorts»
								<li>«inPort.name» : «inPort.type.name» </li>
							«ENDFOR»
							</ul>
						«ELSE»
							<em>no inputs</em>
						«ENDIF»
					</td>
					<td colspan="1">
						<b>Outputs:</b>
					</td>
					<td colspan="2">
						«IF activity.outPorts.size() > 0»
							<ul>
							«FOR outPort : activity.outPorts»
								<li>«outPort.name» : «outPort.type.name» </li>
							«ENDFOR»
							</ul>
						«ELSE»
							<em>no outputs</em>
						«ENDIF»
					</td>
				</tr>
			  	<tr>
					<td colspan="1">
						<b>Entry Criteria:</b>
					</td>
					<td colspan="2">
						<em>really needed???</em>
					</td>
					<td colspan="1">
						<b>Exit Criteria:</b>
					</td>
					<td colspan="2">
						<em>really needed???</em>
					</td>
				</tr>
			  	<tr>
					<td colspan="1">
						<b>Responsible:</b>
					</td>
					<td colspan="5">
						«activity.role.name»
					</td>
				</tr>
			  	<tr>
					<td colspan="1">
						<b>Description:</b>
					</td>
					<td colspan="5">
						«activity.textfield.description»
					</td>
				</tr>
			</table>

		<h2>Activities and Responsibilities</h2>
		<ul>
			«FOR subActivity : activity.subActivities»
				<li>Activity Reference: «subActivity.name» 
					<ul>
						<li>Activity Type: «subActivity.type.name»</li>
						<li>Role: «subActivity.type.role.name»</li>
					</ul> 
				</li>
			«ENDFOR»
		</ul>
		<h2>Guidelines</h2>

		</html>
	'''
	


}
