RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'Role'=11
'Guidance'=17
';'=12
'Step'=29
'Transition'=30
'inputs'=20
'initial'=31
'->'=32
'GuidanceType'=16
'summary'=34
'}'=27
'WorkProductType'=13
'final'=33
'subActivities'=23
'Behavior'=25
'guidances'=24
'description'=36
'{'=26
'label'=35
'Activity'=18
'responsible'=19
'outputs'=22
'Decision'=28
':'=15
','=21
'WorkProduct'=14
