/*
* generated by Xtext
*/
grammar InternalFoW;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.protos.FlowOfWork.core.fow.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.protos.FlowOfWork.core.fow.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.protos.FlowOfWork.core.fow.services.FoWGrammarAccess;

}

@parser::members {
 
 	private FoWGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(FoWGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getAlternatives()); }
(rule__Model__Alternatives)*
{ after(grammarAccess.getModelAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleRole
entryRuleRole 
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRoleAccess().getGroup()); }
(rule__Role__Group__0)
{ after(grammarAccess.getRoleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWorkProductType
entryRuleWorkProductType 
:
{ before(grammarAccess.getWorkProductTypeRule()); }
	 ruleWorkProductType
{ after(grammarAccess.getWorkProductTypeRule()); } 
	 EOF 
;

// Rule WorkProductType
ruleWorkProductType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWorkProductTypeAccess().getGroup()); }
(rule__WorkProductType__Group__0)
{ after(grammarAccess.getWorkProductTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWorkProduct
entryRuleWorkProduct 
:
{ before(grammarAccess.getWorkProductRule()); }
	 ruleWorkProduct
{ after(grammarAccess.getWorkProductRule()); } 
	 EOF 
;

// Rule WorkProduct
ruleWorkProduct
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWorkProductAccess().getGroup()); }
(rule__WorkProduct__Group__0)
{ after(grammarAccess.getWorkProductAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGuidanceType
entryRuleGuidanceType 
:
{ before(grammarAccess.getGuidanceTypeRule()); }
	 ruleGuidanceType
{ after(grammarAccess.getGuidanceTypeRule()); } 
	 EOF 
;

// Rule GuidanceType
ruleGuidanceType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGuidanceTypeAccess().getGroup()); }
(rule__GuidanceType__Group__0)
{ after(grammarAccess.getGuidanceTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGuidance
entryRuleGuidance 
:
{ before(grammarAccess.getGuidanceRule()); }
	 ruleGuidance
{ after(grammarAccess.getGuidanceRule()); } 
	 EOF 
;

// Rule Guidance
ruleGuidance
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGuidanceAccess().getGroup()); }
(rule__Guidance__Group__0)
{ after(grammarAccess.getGuidanceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePort
entryRulePort 
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPortAccess().getGroup()); }
(rule__Port__Group__0)
{ after(grammarAccess.getPortAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActivity
entryRuleActivity 
:
{ before(grammarAccess.getActivityRule()); }
	 ruleActivity
{ after(grammarAccess.getActivityRule()); } 
	 EOF 
;

// Rule Activity
ruleActivity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActivityAccess().getGroup()); }
(rule__Activity__Group__0)
{ after(grammarAccess.getActivityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActivityRef
entryRuleActivityRef 
:
{ before(grammarAccess.getActivityRefRule()); }
	 ruleActivityRef
{ after(grammarAccess.getActivityRefRule()); } 
	 EOF 
;

// Rule ActivityRef
ruleActivityRef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActivityRefAccess().getGroup()); }
(rule__ActivityRef__Group__0)
{ after(grammarAccess.getActivityRefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleDecision
entryRuleDecision 
:
{ before(grammarAccess.getDecisionRule()); }
	 ruleDecision
{ after(grammarAccess.getDecisionRule()); } 
	 EOF 
;

// Rule Decision
ruleDecision
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDecisionAccess().getGroup()); }
(rule__Decision__Group__0)
{ after(grammarAccess.getDecisionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStep
entryRuleStep 
:
{ before(grammarAccess.getStepRule()); }
	 ruleStep
{ after(grammarAccess.getStepRule()); } 
	 EOF 
;

// Rule Step
ruleStep
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStepAccess().getGroup()); }
(rule__Step__Group__0)
{ after(grammarAccess.getStepAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransition
entryRuleTransition 
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransitionAccess().getAlternatives()); }
(rule__Transition__Alternatives)
{ after(grammarAccess.getTransitionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInitialTransition
entryRuleInitialTransition 
:
{ before(grammarAccess.getInitialTransitionRule()); }
	 ruleInitialTransition
{ after(grammarAccess.getInitialTransitionRule()); } 
	 EOF 
;

// Rule InitialTransition
ruleInitialTransition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInitialTransitionAccess().getGroup()); }
(rule__InitialTransition__Group__0)
{ after(grammarAccess.getInitialTransitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFinalTransition
entryRuleFinalTransition 
:
{ before(grammarAccess.getFinalTransitionRule()); }
	 ruleFinalTransition
{ after(grammarAccess.getFinalTransitionRule()); } 
	 EOF 
;

// Rule FinalTransition
ruleFinalTransition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFinalTransitionAccess().getGroup()); }
(rule__FinalTransition__Group__0)
{ after(grammarAccess.getFinalTransitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDecisionTransition
entryRuleDecisionTransition 
:
{ before(grammarAccess.getDecisionTransitionRule()); }
	 ruleDecisionTransition
{ after(grammarAccess.getDecisionTransitionRule()); } 
	 EOF 
;

// Rule DecisionTransition
ruleDecisionTransition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDecisionTransitionAccess().getGroup()); }
(rule__DecisionTransition__Group__0)
{ after(grammarAccess.getDecisionTransitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNonInitialTransition
entryRuleNonInitialTransition 
:
{ before(grammarAccess.getNonInitialTransitionRule()); }
	 ruleNonInitialTransition
{ after(grammarAccess.getNonInitialTransitionRule()); } 
	 EOF 
;

// Rule NonInitialTransition
ruleNonInitialTransition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNonInitialTransitionAccess().getGroup()); }
(rule__NonInitialTransition__Group__0)
{ after(grammarAccess.getNonInitialTransitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTextfield
entryRuleTextfield 
:
{ before(grammarAccess.getTextfieldRule()); }
	 ruleTextfield
{ after(grammarAccess.getTextfieldRule()); } 
	 EOF 
;

// Rule Textfield
ruleTextfield
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextfieldAccess().getGroup()); }
(rule__Textfield__Group__0)
{ after(grammarAccess.getTextfieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Model__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getActivitiesAssignment_0()); }
(rule__Model__ActivitiesAssignment_0)
{ after(grammarAccess.getModelAccess().getActivitiesAssignment_0()); }
)

    |(
{ before(grammarAccess.getModelAccess().getRolesAssignment_1()); }
(rule__Model__RolesAssignment_1)
{ after(grammarAccess.getModelAccess().getRolesAssignment_1()); }
)

    |(
{ before(grammarAccess.getModelAccess().getWorkProductsAssignment_2()); }
(rule__Model__WorkProductsAssignment_2)
{ after(grammarAccess.getModelAccess().getWorkProductsAssignment_2()); }
)

    |(
{ before(grammarAccess.getModelAccess().getWorkProductTypesAssignment_3()); }
(rule__Model__WorkProductTypesAssignment_3)
{ after(grammarAccess.getModelAccess().getWorkProductTypesAssignment_3()); }
)

    |(
{ before(grammarAccess.getModelAccess().getGuidancesAssignment_4()); }
(rule__Model__GuidancesAssignment_4)
{ after(grammarAccess.getModelAccess().getGuidancesAssignment_4()); }
)

    |(
{ before(grammarAccess.getModelAccess().getGuidanceTypesAssignment_5()); }
(rule__Model__GuidanceTypesAssignment_5)
{ after(grammarAccess.getModelAccess().getGuidanceTypesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Alternatives_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getStepsAssignment_9_2_0()); }
(rule__Activity__StepsAssignment_9_2_0)
{ after(grammarAccess.getActivityAccess().getStepsAssignment_9_2_0()); }
)

    |(
{ before(grammarAccess.getActivityAccess().getDecisionsAssignment_9_2_1()); }
(rule__Activity__DecisionsAssignment_9_2_1)
{ after(grammarAccess.getActivityAccess().getDecisionsAssignment_9_2_1()); }
)

    |(
{ before(grammarAccess.getActivityAccess().getTransitionsAssignment_9_2_2()); }
(rule__Activity__TransitionsAssignment_9_2_2)
{ after(grammarAccess.getActivityAccess().getTransitionsAssignment_9_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getInitialTransitionParserRuleCall_0()); }
	ruleInitialTransition
{ after(grammarAccess.getTransitionAccess().getInitialTransitionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTransitionAccess().getFinalTransitionParserRuleCall_1()); }
	ruleFinalTransition
{ after(grammarAccess.getTransitionAccess().getFinalTransitionParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getTransitionAccess().getNonInitialTransitionParserRuleCall_2()); }
	ruleNonInitialTransition
{ after(grammarAccess.getTransitionAccess().getNonInitialTransitionParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getTransitionAccess().getDecisionTransitionParserRuleCall_3()); }
	ruleDecisionTransition
{ after(grammarAccess.getTransitionAccess().getDecisionTransitionParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Role__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__0__Impl
	rule__Role__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getRoleKeyword_0()); }

	'Role' 

{ after(grammarAccess.getRoleAccess().getRoleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__1__Impl
	rule__Role__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getNameAssignment_1()); }
(rule__Role__NameAssignment_1)
{ after(grammarAccess.getRoleAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__2__Impl
	rule__Role__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getTextfieldAssignment_2()); }
(rule__Role__TextfieldAssignment_2)
{ after(grammarAccess.getRoleAccess().getTextfieldAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getRoleAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__WorkProductType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkProductType__Group__0__Impl
	rule__WorkProductType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkProductType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkProductTypeAccess().getWorkProductTypeKeyword_0()); }

	'WorkProductType' 

{ after(grammarAccess.getWorkProductTypeAccess().getWorkProductTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkProductType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkProductType__Group__1__Impl
	rule__WorkProductType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkProductType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkProductTypeAccess().getNameAssignment_1()); }
(rule__WorkProductType__NameAssignment_1)
{ after(grammarAccess.getWorkProductTypeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkProductType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkProductType__Group__2__Impl
	rule__WorkProductType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkProductType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkProductTypeAccess().getTextfieldAssignment_2()); }
(rule__WorkProductType__TextfieldAssignment_2)
{ after(grammarAccess.getWorkProductTypeAccess().getTextfieldAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkProductType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkProductType__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkProductType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkProductTypeAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getWorkProductTypeAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__WorkProduct__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkProduct__Group__0__Impl
	rule__WorkProduct__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkProduct__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkProductAccess().getWorkProductKeyword_0()); }

	'WorkProduct' 

{ after(grammarAccess.getWorkProductAccess().getWorkProductKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkProduct__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkProduct__Group__1__Impl
	rule__WorkProduct__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkProduct__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkProductAccess().getNameAssignment_1()); }
(rule__WorkProduct__NameAssignment_1)
{ after(grammarAccess.getWorkProductAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkProduct__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkProduct__Group__2__Impl
	rule__WorkProduct__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkProduct__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkProductAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getWorkProductAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkProduct__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkProduct__Group__3__Impl
	rule__WorkProduct__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkProduct__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkProductAccess().getTypeAssignment_3()); }
(rule__WorkProduct__TypeAssignment_3)
{ after(grammarAccess.getWorkProductAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkProduct__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkProduct__Group__4__Impl
	rule__WorkProduct__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkProduct__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkProductAccess().getTextfieldAssignment_4()); }
(rule__WorkProduct__TextfieldAssignment_4)
{ after(grammarAccess.getWorkProductAccess().getTextfieldAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WorkProduct__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WorkProduct__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkProduct__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkProductAccess().getSemicolonKeyword_5()); }

	';' 

{ after(grammarAccess.getWorkProductAccess().getSemicolonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__GuidanceType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GuidanceType__Group__0__Impl
	rule__GuidanceType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GuidanceType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceTypeAccess().getGuidanceTypeKeyword_0()); }

	'GuidanceType' 

{ after(grammarAccess.getGuidanceTypeAccess().getGuidanceTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GuidanceType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GuidanceType__Group__1__Impl
	rule__GuidanceType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GuidanceType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceTypeAccess().getNameAssignment_1()); }
(rule__GuidanceType__NameAssignment_1)
{ after(grammarAccess.getGuidanceTypeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GuidanceType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GuidanceType__Group__2__Impl
	rule__GuidanceType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GuidanceType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceTypeAccess().getTextfieldAssignment_2()); }
(rule__GuidanceType__TextfieldAssignment_2)
{ after(grammarAccess.getGuidanceTypeAccess().getTextfieldAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GuidanceType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GuidanceType__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GuidanceType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceTypeAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getGuidanceTypeAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Guidance__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guidance__Group__0__Impl
	rule__Guidance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceAccess().getGuidanceKeyword_0()); }

	'Guidance' 

{ after(grammarAccess.getGuidanceAccess().getGuidanceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guidance__Group__1__Impl
	rule__Guidance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceAccess().getNameAssignment_1()); }
(rule__Guidance__NameAssignment_1)
{ after(grammarAccess.getGuidanceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guidance__Group__2__Impl
	rule__Guidance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getGuidanceAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guidance__Group__3__Impl
	rule__Guidance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceAccess().getTypeAssignment_3()); }
(rule__Guidance__TypeAssignment_3)
{ after(grammarAccess.getGuidanceAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guidance__Group__4__Impl
	rule__Guidance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceAccess().getTextfieldAssignment_4()); }
(rule__Guidance__TextfieldAssignment_4)
{ after(grammarAccess.getGuidanceAccess().getTextfieldAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guidance__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceAccess().getSemicolonKeyword_5()); }

	';' 

{ after(grammarAccess.getGuidanceAccess().getSemicolonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Port__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Port__Group__0__Impl
	rule__Port__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getNameAssignment_0()); }
(rule__Port__NameAssignment_0)
{ after(grammarAccess.getPortAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Port__Group__1__Impl
	rule__Port__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getPortAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Port__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getTypeAssignment_2()); }
(rule__Port__TypeAssignment_2)
{ after(grammarAccess.getPortAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Activity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__0__Impl
	rule__Activity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getActivityKeyword_0()); }

	'Activity' 

{ after(grammarAccess.getActivityAccess().getActivityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__1__Impl
	rule__Activity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getNameAssignment_1()); }
(rule__Activity__NameAssignment_1)
{ after(grammarAccess.getActivityAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__2__Impl
	rule__Activity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getTextfieldAssignment_2()); }
(rule__Activity__TextfieldAssignment_2)
{ after(grammarAccess.getActivityAccess().getTextfieldAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__3__Impl
	rule__Activity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getResponsibleKeyword_3()); }

	'responsible' 

{ after(grammarAccess.getActivityAccess().getResponsibleKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__4__Impl
	rule__Activity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRoleAssignment_4()); }
(rule__Activity__RoleAssignment_4)
{ after(grammarAccess.getActivityAccess().getRoleAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__5__Impl
	rule__Activity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_5()); }
(rule__Activity__Group_5__0)?
{ after(grammarAccess.getActivityAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__6__Impl
	rule__Activity__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_6()); }
(rule__Activity__Group_6__0)?
{ after(grammarAccess.getActivityAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__7__Impl
	rule__Activity__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_7()); }
(rule__Activity__Group_7__0)?
{ after(grammarAccess.getActivityAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__8__Impl
	rule__Activity__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_8()); }
(rule__Activity__Group_8__0)?
{ after(grammarAccess.getActivityAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__9__Impl
	rule__Activity__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_9()); }
(rule__Activity__Group_9__0)?
{ after(grammarAccess.getActivityAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getSemicolonKeyword_10()); }

	';' 

{ after(grammarAccess.getActivityAccess().getSemicolonKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Activity__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5__0__Impl
	rule__Activity__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getInputsKeyword_5_0()); }

	'inputs' 

{ after(grammarAccess.getActivityAccess().getInputsKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5__1__Impl
	rule__Activity__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getInPortsAssignment_5_1()); }
(rule__Activity__InPortsAssignment_5_1)
{ after(grammarAccess.getActivityAccess().getInPortsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_5_2()); }
(rule__Activity__Group_5_2__0)*
{ after(grammarAccess.getActivityAccess().getGroup_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Activity__Group_5_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5_2__0__Impl
	rule__Activity__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getCommaKeyword_5_2_0()); }

	',' 

{ after(grammarAccess.getActivityAccess().getCommaKeyword_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_5_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getInPortsAssignment_5_2_1()); }
(rule__Activity__InPortsAssignment_5_2_1)
{ after(grammarAccess.getActivityAccess().getInPortsAssignment_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_6__0__Impl
	rule__Activity__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getOutputsKeyword_6_0()); }

	'outputs' 

{ after(grammarAccess.getActivityAccess().getOutputsKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_6__1__Impl
	rule__Activity__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getOutPortsAssignment_6_1()); }
(rule__Activity__OutPortsAssignment_6_1)
{ after(grammarAccess.getActivityAccess().getOutPortsAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_6_2()); }
(rule__Activity__Group_6_2__0)*
{ after(grammarAccess.getActivityAccess().getGroup_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Activity__Group_6_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_6_2__0__Impl
	rule__Activity__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_6_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getCommaKeyword_6_2_0()); }

	',' 

{ after(grammarAccess.getActivityAccess().getCommaKeyword_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_6_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_6_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getOutPortsAssignment_6_2_1()); }
(rule__Activity__OutPortsAssignment_6_2_1)
{ after(grammarAccess.getActivityAccess().getOutPortsAssignment_6_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_7__0__Impl
	rule__Activity__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getSubActivitiesKeyword_7_0()); }

	'subActivities' 

{ after(grammarAccess.getActivityAccess().getSubActivitiesKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_7__1__Impl
	rule__Activity__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getSubActivitiesAssignment_7_1()); }
(rule__Activity__SubActivitiesAssignment_7_1)
{ after(grammarAccess.getActivityAccess().getSubActivitiesAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_7_2()); }
(rule__Activity__Group_7_2__0)*
{ after(grammarAccess.getActivityAccess().getGroup_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Activity__Group_7_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_7_2__0__Impl
	rule__Activity__Group_7_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_7_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getCommaKeyword_7_2_0()); }

	',' 

{ after(grammarAccess.getActivityAccess().getCommaKeyword_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_7_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_7_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_7_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getSubActivitiesAssignment_7_2_1()); }
(rule__Activity__SubActivitiesAssignment_7_2_1)
{ after(grammarAccess.getActivityAccess().getSubActivitiesAssignment_7_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_8__0__Impl
	rule__Activity__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGuidancesKeyword_8_0()); }

	'guidances' 

{ after(grammarAccess.getActivityAccess().getGuidancesKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_8__1__Impl
	rule__Activity__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGuidancesAssignment_8_1()); }
(rule__Activity__GuidancesAssignment_8_1)
{ after(grammarAccess.getActivityAccess().getGuidancesAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_8_2()); }
(rule__Activity__Group_8_2__0)*
{ after(grammarAccess.getActivityAccess().getGroup_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Activity__Group_8_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_8_2__0__Impl
	rule__Activity__Group_8_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_8_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getCommaKeyword_8_2_0()); }

	',' 

{ after(grammarAccess.getActivityAccess().getCommaKeyword_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_8_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_8_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_8_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGuidancesAssignment_8_2_1()); }
(rule__Activity__GuidancesAssignment_8_2_1)
{ after(grammarAccess.getActivityAccess().getGuidancesAssignment_8_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_9__0__Impl
	rule__Activity__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getBehaviorKeyword_9_0()); }

	'Behavior' 

{ after(grammarAccess.getActivityAccess().getBehaviorKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_9__1__Impl
	rule__Activity__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_9_1()); }

	'{' 

{ after(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_9__2__Impl
	rule__Activity__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getAlternatives_9_2()); }
(rule__Activity__Alternatives_9_2)*
{ after(grammarAccess.getActivityAccess().getAlternatives_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_9__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_9__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_9__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_9_3()); }

	'}' 

{ after(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_9_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ActivityRef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityRef__Group__0__Impl
	rule__ActivityRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityRef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityRefAccess().getNameAssignment_0()); }
(rule__ActivityRef__NameAssignment_0)
{ after(grammarAccess.getActivityRefAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityRef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityRef__Group__1__Impl
	rule__ActivityRef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityRef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityRefAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getActivityRefAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityRef__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityRef__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityRef__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityRefAccess().getTypeAssignment_2()); }
(rule__ActivityRef__TypeAssignment_2)
{ after(grammarAccess.getActivityRefAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Decision__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decision__Group__0__Impl
	rule__Decision__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Decision__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecisionAccess().getDecisionKeyword_0()); }

	'Decision' 

{ after(grammarAccess.getDecisionAccess().getDecisionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decision__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decision__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Decision__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecisionAccess().getNameAssignment_1()); }
(rule__Decision__NameAssignment_1)
{ after(grammarAccess.getDecisionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Step__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Step__Group__0__Impl
	rule__Step__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStepAccess().getStepKeyword_0()); }

	'Step' 

{ after(grammarAccess.getStepAccess().getStepKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Step__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Step__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStepAccess().getNameAssignment_1()); }
(rule__Step__NameAssignment_1)
{ after(grammarAccess.getStepAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InitialTransition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InitialTransition__Group__0__Impl
	rule__InitialTransition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialTransition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialTransitionAccess().getTransitionKeyword_0()); }

	'Transition' 

{ after(grammarAccess.getInitialTransitionAccess().getTransitionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InitialTransition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InitialTransition__Group__1__Impl
	rule__InitialTransition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialTransition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialTransitionAccess().getInitialKeyword_1()); }

	'initial' 

{ after(grammarAccess.getInitialTransitionAccess().getInitialKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InitialTransition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InitialTransition__Group__2__Impl
	rule__InitialTransition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialTransition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialTransitionAccess().getToKeyword_2()); }

	'to' 

{ after(grammarAccess.getInitialTransitionAccess().getToKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InitialTransition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InitialTransition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialTransition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialTransitionAccess().getToAssignment_3()); }
(rule__InitialTransition__ToAssignment_3)
{ after(grammarAccess.getInitialTransitionAccess().getToAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__FinalTransition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FinalTransition__Group__0__Impl
	rule__FinalTransition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalTransition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalTransitionAccess().getTransitionKeyword_0()); }

	'Transition' 

{ after(grammarAccess.getFinalTransitionAccess().getTransitionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FinalTransition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FinalTransition__Group__1__Impl
	rule__FinalTransition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalTransition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalTransitionAccess().getFromAssignment_1()); }
(rule__FinalTransition__FromAssignment_1)
{ after(grammarAccess.getFinalTransitionAccess().getFromAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FinalTransition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FinalTransition__Group__2__Impl
	rule__FinalTransition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalTransition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalTransitionAccess().getToKeyword_2()); }

	'to' 

{ after(grammarAccess.getFinalTransitionAccess().getToKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FinalTransition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FinalTransition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalTransition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalTransitionAccess().getFinalKeyword_3()); }

	'final' 

{ after(grammarAccess.getFinalTransitionAccess().getFinalKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__DecisionTransition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecisionTransition__Group__0__Impl
	rule__DecisionTransition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionTransition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecisionTransitionAccess().getTransitionKeyword_0()); }

	'Transition' 

{ after(grammarAccess.getDecisionTransitionAccess().getTransitionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DecisionTransition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecisionTransition__Group__1__Impl
	rule__DecisionTransition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionTransition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecisionTransitionAccess().getFromAssignment_1()); }
(rule__DecisionTransition__FromAssignment_1)
{ after(grammarAccess.getDecisionTransitionAccess().getFromAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DecisionTransition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecisionTransition__Group__2__Impl
	rule__DecisionTransition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionTransition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecisionTransitionAccess().getToKeyword_2()); }

	'to' 

{ after(grammarAccess.getDecisionTransitionAccess().getToKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DecisionTransition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecisionTransition__Group__3__Impl
	rule__DecisionTransition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionTransition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecisionTransitionAccess().getToAssignment_3()); }
(rule__DecisionTransition__ToAssignment_3)
{ after(grammarAccess.getDecisionTransitionAccess().getToAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DecisionTransition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecisionTransition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionTransition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecisionTransitionAccess().getGuardAssignment_4()); }
(rule__DecisionTransition__GuardAssignment_4)
{ after(grammarAccess.getDecisionTransitionAccess().getGuardAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__NonInitialTransition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NonInitialTransition__Group__0__Impl
	rule__NonInitialTransition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonInitialTransition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNonInitialTransitionAccess().getTransitionKeyword_0()); }

	'Transition' 

{ after(grammarAccess.getNonInitialTransitionAccess().getTransitionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NonInitialTransition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NonInitialTransition__Group__1__Impl
	rule__NonInitialTransition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NonInitialTransition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNonInitialTransitionAccess().getFromAssignment_1()); }
(rule__NonInitialTransition__FromAssignment_1)
{ after(grammarAccess.getNonInitialTransitionAccess().getFromAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NonInitialTransition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NonInitialTransition__Group__2__Impl
	rule__NonInitialTransition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NonInitialTransition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNonInitialTransitionAccess().getToKeyword_2()); }

	'to' 

{ after(grammarAccess.getNonInitialTransitionAccess().getToKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NonInitialTransition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NonInitialTransition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonInitialTransition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNonInitialTransitionAccess().getToAssignment_3()); }
(rule__NonInitialTransition__ToAssignment_3)
{ after(grammarAccess.getNonInitialTransitionAccess().getToAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Textfield__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Textfield__Group__0__Impl
	rule__Textfield__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldAccess().getGroup_0()); }
(rule__Textfield__Group_0__0)?
{ after(grammarAccess.getTextfieldAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Textfield__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Textfield__Group__1__Impl
	rule__Textfield__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldAccess().getSummaryKeyword_1()); }

	'summary' 

{ after(grammarAccess.getTextfieldAccess().getSummaryKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Textfield__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Textfield__Group__2__Impl
	rule__Textfield__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldAccess().getSummaryAssignment_2()); }
(rule__Textfield__SummaryAssignment_2)
{ after(grammarAccess.getTextfieldAccess().getSummaryAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Textfield__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Textfield__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldAccess().getGroup_3()); }
(rule__Textfield__Group_3__0)?
{ after(grammarAccess.getTextfieldAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Textfield__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Textfield__Group_0__0__Impl
	rule__Textfield__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldAccess().getLabelKeyword_0_0()); }

	'label' 

{ after(grammarAccess.getTextfieldAccess().getLabelKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Textfield__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Textfield__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldAccess().getLabelAssignment_0_1()); }
(rule__Textfield__LabelAssignment_0_1)
{ after(grammarAccess.getTextfieldAccess().getLabelAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Textfield__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Textfield__Group_3__0__Impl
	rule__Textfield__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldAccess().getDescriptionKeyword_3_0()); }

	'description' 

{ after(grammarAccess.getTextfieldAccess().getDescriptionKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Textfield__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Textfield__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldAccess().getDescriptionAssignment_3_1()); }
(rule__Textfield__DescriptionAssignment_3_1)
{ after(grammarAccess.getTextfieldAccess().getDescriptionAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__ActivitiesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getActivitiesActivityParserRuleCall_0_0()); }
	ruleActivity{ after(grammarAccess.getModelAccess().getActivitiesActivityParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__RolesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRolesRoleParserRuleCall_1_0()); }
	ruleRole{ after(grammarAccess.getModelAccess().getRolesRoleParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__WorkProductsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getWorkProductsWorkProductParserRuleCall_2_0()); }
	ruleWorkProduct{ after(grammarAccess.getModelAccess().getWorkProductsWorkProductParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__WorkProductTypesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getWorkProductTypesWorkProductTypeParserRuleCall_3_0()); }
	ruleWorkProductType{ after(grammarAccess.getModelAccess().getWorkProductTypesWorkProductTypeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__GuidancesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGuidancesGuidanceParserRuleCall_4_0()); }
	ruleGuidance{ after(grammarAccess.getModelAccess().getGuidancesGuidanceParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__GuidanceTypesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGuidanceTypesGuidanceTypeParserRuleCall_5_0()); }
	ruleGuidanceType{ after(grammarAccess.getModelAccess().getGuidanceTypesGuidanceTypeParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__TextfieldAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getTextfieldTextfieldParserRuleCall_2_0()); }
	ruleTextfield{ after(grammarAccess.getRoleAccess().getTextfieldTextfieldParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WorkProductType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkProductTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getWorkProductTypeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WorkProductType__TextfieldAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkProductTypeAccess().getTextfieldTextfieldParserRuleCall_2_0()); }
	ruleTextfield{ after(grammarAccess.getWorkProductTypeAccess().getTextfieldTextfieldParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WorkProduct__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkProductAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getWorkProductAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WorkProduct__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkProductAccess().getTypeWorkProductTypeCrossReference_3_0()); }
(
{ before(grammarAccess.getWorkProductAccess().getTypeWorkProductTypeIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getWorkProductAccess().getTypeWorkProductTypeIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getWorkProductAccess().getTypeWorkProductTypeCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WorkProduct__TextfieldAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorkProductAccess().getTextfieldTextfieldParserRuleCall_4_0()); }
	ruleTextfield{ after(grammarAccess.getWorkProductAccess().getTextfieldTextfieldParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GuidanceType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getGuidanceTypeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GuidanceType__TextfieldAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceTypeAccess().getTextfieldTextfieldParserRuleCall_2_0()); }
	ruleTextfield{ after(grammarAccess.getGuidanceTypeAccess().getTextfieldTextfieldParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getGuidanceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceAccess().getTypeGuidanceTypeCrossReference_3_0()); }
(
{ before(grammarAccess.getGuidanceAccess().getTypeGuidanceTypeIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getGuidanceAccess().getTypeGuidanceTypeIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getGuidanceAccess().getTypeGuidanceTypeCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__TextfieldAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuidanceAccess().getTextfieldTextfieldParserRuleCall_4_0()); }
	ruleTextfield{ after(grammarAccess.getGuidanceAccess().getTextfieldTextfieldParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Port__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getPortAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Port__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getTypeWorkProductCrossReference_2_0()); }
(
{ before(grammarAccess.getPortAccess().getTypeWorkProductIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getPortAccess().getTypeWorkProductIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getPortAccess().getTypeWorkProductCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getActivityAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__TextfieldAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getTextfieldTextfieldParserRuleCall_2_0()); }
	ruleTextfield{ after(grammarAccess.getActivityAccess().getTextfieldTextfieldParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__RoleAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRoleRoleCrossReference_4_0()); }
(
{ before(grammarAccess.getActivityAccess().getRoleRoleIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getActivityAccess().getRoleRoleIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getActivityAccess().getRoleRoleCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__InPortsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getInPortsPortParserRuleCall_5_1_0()); }
	rulePort{ after(grammarAccess.getActivityAccess().getInPortsPortParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__InPortsAssignment_5_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getInPortsPortParserRuleCall_5_2_1_0()); }
	rulePort{ after(grammarAccess.getActivityAccess().getInPortsPortParserRuleCall_5_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__OutPortsAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getOutPortsPortParserRuleCall_6_1_0()); }
	rulePort{ after(grammarAccess.getActivityAccess().getOutPortsPortParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__OutPortsAssignment_6_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getOutPortsPortParserRuleCall_6_2_1_0()); }
	rulePort{ after(grammarAccess.getActivityAccess().getOutPortsPortParserRuleCall_6_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__SubActivitiesAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getSubActivitiesActivityRefParserRuleCall_7_1_0()); }
	ruleActivityRef{ after(grammarAccess.getActivityAccess().getSubActivitiesActivityRefParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__SubActivitiesAssignment_7_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getSubActivitiesActivityRefParserRuleCall_7_2_1_0()); }
	ruleActivityRef{ after(grammarAccess.getActivityAccess().getSubActivitiesActivityRefParserRuleCall_7_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__GuidancesAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGuidancesGuidanceCrossReference_8_1_0()); }
(
{ before(grammarAccess.getActivityAccess().getGuidancesGuidanceIDTerminalRuleCall_8_1_0_1()); }
	RULE_ID{ after(grammarAccess.getActivityAccess().getGuidancesGuidanceIDTerminalRuleCall_8_1_0_1()); }
)
{ after(grammarAccess.getActivityAccess().getGuidancesGuidanceCrossReference_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__GuidancesAssignment_8_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGuidancesGuidanceCrossReference_8_2_1_0()); }
(
{ before(grammarAccess.getActivityAccess().getGuidancesGuidanceIDTerminalRuleCall_8_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getActivityAccess().getGuidancesGuidanceIDTerminalRuleCall_8_2_1_0_1()); }
)
{ after(grammarAccess.getActivityAccess().getGuidancesGuidanceCrossReference_8_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__StepsAssignment_9_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getStepsStepParserRuleCall_9_2_0_0()); }
	ruleStep{ after(grammarAccess.getActivityAccess().getStepsStepParserRuleCall_9_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__DecisionsAssignment_9_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getDecisionsDecisionParserRuleCall_9_2_1_0()); }
	ruleDecision{ after(grammarAccess.getActivityAccess().getDecisionsDecisionParserRuleCall_9_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__TransitionsAssignment_9_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getTransitionsTransitionParserRuleCall_9_2_2_0()); }
	ruleTransition{ after(grammarAccess.getActivityAccess().getTransitionsTransitionParserRuleCall_9_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityRef__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityRefAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getActivityRefAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityRef__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityRefAccess().getTypeActivityCrossReference_2_0()); }
(
{ before(grammarAccess.getActivityRefAccess().getTypeActivityIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getActivityRefAccess().getTypeActivityIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getActivityRefAccess().getTypeActivityCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Decision__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecisionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDecisionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Step__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStepAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStepAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InitialTransition__ToAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialTransitionAccess().getToNodeCrossReference_3_0()); }
(
{ before(grammarAccess.getInitialTransitionAccess().getToNodeIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getInitialTransitionAccess().getToNodeIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getInitialTransitionAccess().getToNodeCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FinalTransition__FromAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalTransitionAccess().getFromNodeCrossReference_1_0()); }
(
{ before(grammarAccess.getFinalTransitionAccess().getFromNodeIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getFinalTransitionAccess().getFromNodeIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getFinalTransitionAccess().getFromNodeCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionTransition__FromAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecisionTransitionAccess().getFromDecisionCrossReference_1_0()); }
(
{ before(grammarAccess.getDecisionTransitionAccess().getFromDecisionIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getDecisionTransitionAccess().getFromDecisionIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getDecisionTransitionAccess().getFromDecisionCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionTransition__ToAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecisionTransitionAccess().getToNodeCrossReference_3_0()); }
(
{ before(grammarAccess.getDecisionTransitionAccess().getToNodeIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getDecisionTransitionAccess().getToNodeIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getDecisionTransitionAccess().getToNodeCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionTransition__GuardAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecisionTransitionAccess().getGuardSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getDecisionTransitionAccess().getGuardSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NonInitialTransition__FromAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNonInitialTransitionAccess().getFromNodeCrossReference_1_0()); }
(
{ before(grammarAccess.getNonInitialTransitionAccess().getFromNodeIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getNonInitialTransitionAccess().getFromNodeIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getNonInitialTransitionAccess().getFromNodeCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NonInitialTransition__ToAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNonInitialTransitionAccess().getToNodeCrossReference_3_0()); }
(
{ before(grammarAccess.getNonInitialTransitionAccess().getToNodeIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getNonInitialTransitionAccess().getToNodeIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getNonInitialTransitionAccess().getToNodeCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__LabelAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldAccess().getLabelSTRINGTerminalRuleCall_0_1_0()); }
	RULE_STRING{ after(grammarAccess.getTextfieldAccess().getLabelSTRINGTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__SummaryAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldAccess().getSummarySTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getTextfieldAccess().getSummarySTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__DescriptionAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getTextfieldAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


