grammar de.protos.FlowOfWork.core.fow.FoW with org.eclipse.xtext.common.Terminals

generate foW "http://www.protos.de/FlowOfWork/core/fow/FoW"

Model:
	(
		activities+=Activity |
		roles+=Role |
		workProducts+=WorkProduct |
		workProductTypes+=WorkProductType |
		guidances+=Guidance |
		guidanceTypes+=GuidanceType
	)*
	;
	
NamedElement: Role | WorkProductType | WorkProduct | GuidanceType | Guidance | Activity ;
	
Role:
	'Role' name=ID 
	textfield=Textfield
	';'
;

WorkProductType:
	'WorkProductType' name=ID
	textfield=Textfield
	';'
;

WorkProduct:
	'WorkProduct' name=ID ':' type=[WorkProductType]
	textfield=Textfield
	';'
;

GuidanceType:
	'GuidanceType' name=ID
	textfield=Textfield
	';'
;

Guidance:
	'Guidance' name=ID ':' type=[GuidanceType]
	textfield=Textfield
	';'
;

Port:
	name=ID ':' type=[WorkProduct]
;

Activity:
	'Activity' name=ID
	textfield=Textfield
	'responsible' role=[Role]
	('inputs' inPorts+=Port (',' inPorts+=Port)*)? 
	('outputs' outPorts+=Port (',' outPorts+=Port)*)? 
	('subActivities' subActivities+=ActivityRef (',' subActivities+=ActivityRef)* )?
	('guidances' guidances+=[Guidance] (',' guidances+=[Guidance])*)? 
		
	';'
;
	
ActivityRef:
	name=ID ':' type=[Activity];

Textfield:
	('label' label=STRING)?
	'summary' summary=STRING
	('description' description=STRING)?
;

